<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Annotations</title>
    <style>
        body {
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: #444444;
        }
        table{
            margin: 0 auto; /* This centers the table horizontally */
            border: 2px solid black; 
            border-collapse: collapse;
        }
        td, th {
        border: 2px solid black; /* Add border to cells */
        padding: 8px; /* Add padding for better spacing */
        }
        form.predict{
            padding-left: 550px;

        }
        .b2{
            padding-left: 600px;
        }

/* Apply bottom border to td elements (except the last row) */
        td:not(:last-child) {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <form class="predict" id="predict" action="{{ url_for('annotation')}}"method="post">
      <input type="text" name="user_input" placeholder="Tamil sentence" required="required" />
      <br>
     <button  type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    
    <table class="table">
        <thead>
            <tr>
                <th>Tokenization</th>
                <th>Lemmatization</th>
                <th>UPOS</th>
                <th>XPOS</th>
                <th>Features</th>
                <th>Deprel</th>
                <!-- Add more column headers if needed -->
            </tr>
        </thead>
        <tbody>
            {% for i in range(ver1|length) %}
            <tr>
                <td>{{ ver1[i] }}</td>
                <td>{{ ver2[i] }}</td>
                <td>{{ ver3[i] }}</td>
                <td>{{ ver4[i] }}</td>
                <td>{{ ver5[i] }}</td>
                <td>{{ ver6[i] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
 </body>
 </html>