<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Annotations</title>
    <style>
        body {
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: #444444;
        }
        table{
            margin: 0 auto; /* This centers the table horizontally */
            border: 2px solid black; 
            border-collapse: collapse;
        }
        td, th {
        border: 2px solid black; /* Add border to cells */
        padding: 8px; /* Add padding for better spacing */
        }
        form.predict{
            padding-left: 550px;

        }

/* Apply bottom border to td elements (except the last row) */
        td:not(:last-child) {
            border-bottom: 1px solid black;
        }
        .b2{
            padding-left: 600px;
        }
    </style>
</head>
<body>
    <form class="predict" id="predict" action="{{ url_for('iaa_score1')}}"method="post">
        <input type="text" name="user_input" placeholder="Tamil sentence" required="required" />
        <br>
       <button  type="submit" class="btn btn-primary btn-block btn-large">IAA</button>
      </form> 
        <table border="1" id="dynamicTable">
            <tr>
                <th>Tokens</th>
                <th>Lemma</th>
                <th>UPOS</th>
                <th>XPOS</th>
                <th>Deprel</th>
            </tr>
            <tr>
                <td><input type="text" name="tokens[]" class="input-cell" placeholder="Tokens"></td>
                <td><input type="text" name="lemma[]" class="input-cell" placeholder="Lemma"></td>
                <td><input type="text" name="upos[]" class="input-cell" placeholder="UPOS"></td>
                <td><input type="text" name="xpos[]" class="input-cell" placeholder="XPOS"></td>
                <td><input type="text" name="deprel[]" class="input-cell" placeholder="Deprel"></td>
            </tr>
        </table>
        <form>
      <div class="b2">
        <button type="button" id="addRowButton" class="btn btn-primary">Add Row</button>
        <button type="button" id="deleteRowButton" class="btn btn-danger">Delete Last Row</button>
        <button  type="submit" class="btn btn-primary btn-block btn-large">IAA SCORE</button>
    </div>
    </form>
    <table class="table">
        <thead>
            <tr>
                <th>Tokenization</th>
                <th>Lemmatization</th>
                <th>UPOS</th>
                <th>XPOS</th>
                <th>Deprel</th>
                <!-- Add more column headers if needed -->
            </tr>
        </thead>
        <tbody>
            {% for i in range(ver1|length) %}
            <tr>
                <td>{{ ver1[i] }}</td>
                <td>{{ ver2[i] }}</td>
                <td>{{ ver3[i] }}</td>
                <td>{{ ver4[i] }}</td>
                <td>{{ ver6[i] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button type="submit" class="btn btn-success">IAA SCORE</button>
    <h1>IAA SCORE</h1>
    <table border="1" >
  
      <tr>
          <th>Tokens</th>
          <th>Lemma</th>
          <th>UPOS</th>
          <th>XPOS</th>
          <th>Deprel</th>
      </tr>
      
      <tr>
          {% for score in score %}
          <td>{{score}}</td> 
          {% endfor %}
      </tr>
      </table>
    <script>
    
      document.getElementById("addRowButton").addEventListener("click", function() {
          addRow();
      });
    
      document.getElementById("deleteRowButton").addEventListener("click", function() {
          deleteLastRow();
      });
    
      function addRow() {
          var table = document.getElementById("dynamicTable");
          var newRow = table.insertRow(-1);
    
          var columnNames = ["tokens[]", "lemma[]", "upos[]", "xpos[]",  "deprel[]"];
    
          for (var i = 0; i < columnNames.length; i++) {
              var cell = newRow.insertCell(i);
              var input = document.createElement("input");
              input.type = "text";
              input.name = columnNames[i];
              input.className = "input-cell";
              input.placeholder = "New Cell";
              cell.appendChild(input);
          }
      }
    
      function deleteLastRow() {
          var table = document.getElementById("dynamicTable");
          if (table.rows.length > 1) {
              table.deleteRow(table.rows.length - 1);
          }
      }
    </script>
      
    
 </body>
 </html>