<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NLP API</title>
    
  </head>
  <body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">TamilNLP</a></h1>
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active">Home</a></li>
          <li><a class="nav-link scrollto">About</a></li>
          <li class="dropdown"><span>Services</span> <i class="bi bi-chevron-down"></i>
            <ul>
              <li><a href="/annotation" method="GET">Annotation tool</a></li>
              <li><a href="/iaa_score">IAA Calculation</a></li>

  </ul>
</nav>
</div>
</header>

</body>
</html>