<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Annotations</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            color:black;
            font-size: 20px;
        }
        table {
            margin: 0 auto;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            padding: 8px;
        }
        td:not(:last-child) {
            border-bottom: 1px solid black;
        }
        form.predict {
            text-align: center;
            
        }
         
        #sentence{
             text-align: center;
        }
        #t1 {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color: white;
            float: left;
        }
        .f1{
            background-color: white;
            color: black;
            font-size: 20px;
        } 
        #t1:hover {
            background-color: rgb(110, 106, 106);
        }
        .bgcolortop {
            background-color: black;
        }
        #hehe {
            float: left;
            font-size: 16px;
        }
        #top {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        .hidden {
            display: none;
       }
    </style>
</head>
<body>
<div class="bgcolortop">
    <ul id="top">
        <li id="hehe"><a id="t1" href="/annotation">Annotation</a></li>
        <li id="hehe"><a id="t1" href="/iaa_score">IAA Calculator</a></li>
        <li id="hehe"><a id="t1" href="/index">Back to home</a></li>
    </ul>
</div>
<br>
<h1 style="text-align:center">Rules and Guidelines</h1>
<br>
<p>This system completely follows all the rules and guidelines of Universal Dependencies</p>
<img class="logo" src="static/UD_Tamil-MWTT.png">
<p>Universal Dependencies (UD) is a cross-linguistic framework for annotating the grammatical structure of languages. 
    It provides a standardized way to represent the syntactic and morphological relationships within sentences, regardless of the language being analyzed. 
    The goal of Universal Dependencies is to create a universal and consistent set of grammatical relations, making it easier to compare and contrast different languages for linguistic research, natural language processing, and machine learning applications.
<p><strong>Please read the following rules before using our system.</strong></p>

<ul>
    <li id="heho"><a href="https://universaldependencies.org/treebanks/ta_mwtt/index.html#relations">Tamil Sentences Annotation rules</a></li>
    <li id="heho"><a href="https://universaldependencies.org/docs/u/overview/tokenization.html">Tokenization</a></li>
    <li id="heho"><a href="https://universaldependencies.org/u/overview/morphology.html#lemmas">Lemmatization</a></li>
    <li id="heho"><a href="https://universaldependencies.org/u/pos/">POS (UPOS & XPOS)</a></li>
    <li id="heho"><a href="https://universaldependencies.org/u/feat/">Features</a></li>
    <li id="heho"><a href="https://universaldependencies.org/u/dep/">Dependency relations</a></li>
</ul>

</body>
<progress